<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>nl.barry</groupId>
    <artifactId>PossetParser</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>PossetRuntime</artifactId>
  <dependencies>
  	<dependency>
  		<groupId>nl.barry</groupId>
  		<artifactId>ParserAST</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  	</dependency>
  </dependencies>
</project>