# posset

./: README.md  pom.xml
MetaPosset/: pom.xml
ParserAST/: pom.xml
ParserDefinition/: .gitignore  pom.xml
ParserDefinition/src/main/javacc/: definition.jj
PossetInterpreter/: bool.pos  doc.txt  input.pos  plus.pos  pom.xml
PossetInterpreter/src/main/resources/: logback.xml
PossetInterpreter/src/test/resources/: Aggregation.pos  AggregationCollapsedVariablesWithin.pos  AggregationWithLimitedPowerOfPosset.pos  AggregationWithoutCollapsedVariables.pos  BrainfuckInterpreter.pos  DerivedPossetFourParent.pos  DerivedPossetMultiParentNoRestriction.pos  DerivedPossetSingleParentNoRestriction.pos  DerivedPossetSingleParentSinglePartialRestriction.pos  DigitUnion.pos  IsZeroBoolean.pos  PrimePossetFourParentNoRestriction.pos  PrimePossetMultiParentNoRestriction.pos  PrimePossetMultiParentSingleRestriction.pos  PrimePossetMultiParentSingleRestriction2.pos  PrimePossetMultiParentSingleRestriction3.pos  PrimePossetSingleParentNoRestriction.pos  PrimePossetSingleParentSingleRestriction.pos  PrimePossetThreeParentNoRestriction.pos  PrimePossetTwoParentNoRestriction.pos  PrimePossetTwoParentNoRestriction2.pos  SmallAggregation.pos  TwoPowerPossetsCollapsing.pos  boolean.pos  powerboolean.pos  powertwoboolean.pos  restriction.pos  singleDigit.pos  summation.pos  test.pos
PossetInterpreter/src/test/resources/bug/: FluctuatingNumberOfPossiesReturned.pos  NodeNameCausesInfiniteLoop.pos  OverlappingVariables.pos
PossetInterpreter/src/test/resources/syntax-errors/: different-number-of-restriction-values-compared-to-restriction-headers.pos  incompatible-variable-targets.pos  invalid-restriction-variable-location.pos  non-existing-childname.pos  (+4 more)
PossetRuntime/: pom.xml
PossetRuntime/src/main/java/nl/barry/posset/runtime/: Element.java  Iterator.java  Posset.java  PossetFactory.java  Possy.java
PossetRuntime/src/main/java/syntax/: ChildAlreadyExistsException.java  ChildDoesNotExistException.java  IncompatibleRestrictionValuesException.java  IncompatibleVariableTargetsException.java  InvalidRestrictionVariableLocationException.java  NoPrimeNumberException.java  OnlySingleChildAllowedException.java  PossetNotFoundException.java  SyntaxException.java  VariableDeathlockException.java
PossetRuntimeCollapsedVariables/: pom.xml
PossetRuntimeNaive/: pom.xml
(+40 files in other folders)
